; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = esp32-s3-devkitc-1

framework = arduino

board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.psram_size = 8MB

build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

monitor_port = COM8
monitor_speed = 115200